{
  "autoload": {
    "psr-4": {
      "Controllers\\":"App/Controllers",
      "Models\\":"App/Models",
      "Views\\":"App/Views",
      "Core\\": "Core/"
    }
  },
  "require": {
    "gabordemooij/redbean": "^5.2",
    "slim/slim": "^3.11"
  }
}
