{
  "autoload": {
    "psr-4": {
      "App\\C\\": "App/C/",
      "App\\M\\": "App/M/",
      "App\\V\\": "App/V/",
      "Core\\": "Core/"
    }
  },
  "require": {
    "gabordemooij/redbean": "^5.2",
    "guzzlehttp/guzzle": "^6.3",
    "slim/slim": "^3.11"
  }
}
